---

- name: Download and unzip Kafka
  hosts: myhosts
  remote_user: borzov
  tasks:

    - name: Dowload
      ansible.builtin.get_url:
        url: https://dlcdn.apache.org/kafka/4.1.0/kafka-4.1.0-src.tgz
        dest: /tmp/kafka-4.1.0-src.tgz

    - name: Make directory
      ansible.builtin.file:
        path: ~/kafka
        state: directory
        mode: '0755'

    - name: Unzip
      ansible.builtin.unarchive:
        src: /tmp/kafka-4.1.0-src.tgz
        dest: ~/kafka
        remote_src: yes
