---

- name: Install tuned
  hosts: myhosts
  remote_user: borzov
  become: yes

  tasks:
    - name: check if installed
      ansible.builtin.package:
        name: tuned
        state: present

    - name: service started and enabled
      ansible.builtin.service:
        name: tuned
        state: started
        enabled: yes
